<project xmlns="http://maven.apache.org/POM/4.0.0"  
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  
         http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lunarrrcraft</groupId>  
    <artifactId>lunarrrcraft</artifactId>  
    <version>0.1.0</version>  

    <properties>  
        <maven.compiler.source>17</maven.compiler.source>  
        <maven.compiler.target>17</maven.compiler.target>  
    </properties>

    <dependencies>  
        <dependency>  
            <groupId>org.lwjgl</groupId>  
            <artifactId>lwjgl</artifactId>  
            <version>3.3.3</version>  
        </dependency>  
        <dependency>  
            <groupId>org.lwjgl</groupId>  
            <artifactId>lwjgl-glfw</artifactId>  
            <version>3.3.3</version>  
        </dependency>  
        <dependency>  
            <groupId>org.lwjgl</groupId>  
            <artifactId>lwjgl-opengl</artifactId>  
            <version>3.3.3</version>  
        </dependency>  
        <dependency>  
            <groupId>org.lwjgl</groupId>  
            <artifactId>lwjgl</artifactId>  
            <version>3.3.3</version>  
            <classifier>natives-windows</classifier> <!-- change for your OS -->  
        </dependency>  
        <dependency>  
            <groupId>org.lwjgl</groupId>  
            <artifactId>lwjgl-glfw</artifactId>  
            <version>3.3.3</version>  
            <classifier>natives-windows</classifier>  
        </dependency>  
        <dependency>  
            <groupId>org.lwjgl</groupId>  
            <artifactId>lwjgl-opengl</artifactId>  
            <version>3.3.3</version>  
            <classifier>natives-windows</classifier>  
        </dependency>  
    </dependencies>  
</project>
